{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "catalog-cons.gl.joinmc.link",
          "assigned_srv": "catalog-cons.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e25b868-d85c-41a9-a659-faec42115471",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47126,
          "port_start": 47125,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T19:16:07.716046Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dae3feba-e181-4b56-a1b4-353d6cdd18ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9a5ada3-9184-4438-a074-24b3dd4d1380",
          "agent_name": "from-key-25b5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "step-core.gl.joinmc.link",
          "assigned_srv": "step-core.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc1fe8ea-a0c4-4d4c-8a86-cf5f4548b7c2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47828,
          "port_start": 47827,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T19:31:26.713591Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ef023ea-a375-4b27-aaac-0e4c8db3fa24",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9a5ada3-9184-4438-a074-24b3dd4d1380",
          "agent_name": "from-key-25b5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
